{
  "name": "webs5",
  "version": "1.0.0",
  "description": "Webdevelopment project 5",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "npx nodemon -L"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bacio001-CCG/WEBS5.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
